<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="captureNewPhoto" destination="1jv-It-CgU" id="do3-dl-zsy"/>
                <outlet property="imageView" destination="qE9-rs-bTT" id="4fo-kh-gmZ"/>
                <outlet property="searchButton" destination="Klf-rU-Nlg" id="bDP-13-dhK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-rs-bTT">
                    <rect key="frame" x="185" y="75" width="231" height="355"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="355" id="ZiM-I3-Ja1"/>
                        <constraint firstAttribute="width" constant="231" id="aEk-Bm-cvG"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jv-It-CgU">
                    <rect key="frame" x="185" y="467" width="104" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="1.png">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="newPhotoButton:" destination="-1" eventType="touchUpInside" id="CwL-H2-YbJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-rU-Nlg">
                    <rect key="frame" x="311" y="467" width="104" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="AkE-eY-hbU"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="2.png">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchButton:" destination="-1" eventType="touchUpInside" id="d9Z-0I-83Z"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.12549019607843137" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qE9-rs-bTT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-47.5" id="5z0-Yg-9Sm"/>
                <constraint firstItem="1jv-It-CgU" firstAttribute="top" secondItem="qE9-rs-bTT" secondAttribute="bottom" constant="37" id="9at-Co-Ycn"/>
                <constraint firstItem="Klf-rU-Nlg" firstAttribute="leading" secondItem="1jv-It-CgU" secondAttribute="trailing" constant="22" id="EAS-SS-ReZ"/>
                <constraint firstItem="qE9-rs-bTT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="FRb-ZW-C2x"/>
                <constraint firstItem="1jv-It-CgU" firstAttribute="top" secondItem="Klf-rU-Nlg" secondAttribute="top" id="O7i-0Q-CHj"/>
                <constraint firstItem="1jv-It-CgU" firstAttribute="leading" secondItem="qE9-rs-bTT" secondAttribute="leading" id="Ts1-5P-Ihl"/>
                <constraint firstItem="qE9-rs-bTT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gtx-CC-tnp"/>
                <constraint firstItem="qE9-rs-bTT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pMg-GC-xf4"/>
            </constraints>
            <point key="canvasLocation" x="299" y="270"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="104" height="30"/>
        <image name="2.png" width="104" height="30"/>
    </resources>
</document>
